REACT_APP_API_KEY=AIzaSyCzUaw61HqzNZX9C2p8s6zLS95VJ_cKT50
REACT_APP_AUTH_DOMAIN=ferreteria-alvear.firebaseapp.com
REACT_APP_PROJECT_ID=ferreteria-alvear
REACT_APP_STORAGE_BUCKET=ferreteria-alvear.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545663779216
REACT_APP_APP_ID=1:545663779216:web:cac01ed4f3c53a927df315